<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Order Function</title>
    <style>

        body{

            background-color: #85a5c4;
        }

        #imagem{
               
            display: flex;
            background: #203040;
            padding: 30px;
            align-items: center;
            justify-content: center; 
            border-radius: 10px;
            margin-top: 100px;
        }

       .minhaImagem{

            background: #fff;
            padding: 15px;
            border-radius: 50px;
            margin-top: -80px;
       }

       #img{

            border-radius: 10px 20px 50px 50px;
       }

    </style>
</head>
<body>
    
    <div id="imagem">
        <div class="minhaImagem">
        <img id="img" src="code.jpg" width="200">
        </div>
    </div>



<script src="high_function_order.js"></script>
</body>
</html>